<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="0x10a0006">
    <scale android:duration="@r$integer/anim_speed" android:pivotX="50%p" android:pivotY="50%p" android:fromXScale="100%p" android:toXScale="80%p" android:fromYScale="100%p" android:toYScale="80%p" />
    <alpha android:duration="@r$integer/anim_speed" android:fromAlpha="1.0" android:toAlpha="0.5" />
</set>
